<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import javafx.scene.layout.GridPane?>
<?language javascript?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Separator?>

<SplitPane dividerPositions="0.9" minHeight="600.0" minWidth="800.0"
	orientation="VERTICAL" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="pl.scr.project.controller.ProcessingPaneController">
	<items>
		<ScrollPane>
			<VBox alignment="CENTER" fx:id="chartBox">
				<padding>
					<Insets left="10.0" right="10.0" top="10.0" />
				</padding>
			</VBox>
		</ScrollPane>
		<HBox maxHeight="150" prefHeight="200" prefWidth="158.0" spacing="5.0">
			<children>
				<VBox spacing="5.0" HBox.hgrow="NEVER">
					<children>
						<ComboBox fx:id="selectAlgorithmComboBox" prefWidth="200.0"
							promptText="Wybierz algorytm" />
						<Button alignment="CENTER" mnemonicParsing="false"
							onAction="#handleSettingsButtonAction" prefWidth="200.0"
							text="Zaawansowane ustawienia" />
						<CheckBox fx:id="interruptCheckbox" alignment="CENTER"
							mnemonicParsing="false" prefWidth="200.0" text="Przerwij po terminie" />
						<Separator minHeight="20" visible="false" />
						<Button alignment="CENTER" mnemonicParsing="false"
							onAction="#handleCalculateButtonAction" prefWidth="200.0" text="Wylicz" />
						<Button alignment="CENTER" mnemonicParsing="false"
							onAction="#handleDeleteProcessButtonAction" prefWidth="200.0"
							text="Usuń proces" />
						<Button alignment="CENTER" mnemonicParsing="false"
							onAction="#handleAddProcessButtonAction" prefWidth="200.0" text="Dodaj proces" />
						<Button alignment="CENTER" mnemonicParsing="false"
							onAction="#handleRandomButtonAction" prefWidth="200.0" text="Losuj" />
						<Separator minHeight="20" visible="false" />
						<Label fx:id="hiperperiodLabel" prefWidth="200.0"
							text="Hiperokres: Nie wyliczono" />
						<Label fx:id="processorUsageLabel" prefWidth="200.0"
							text="Zużycie procesora: Nie wyliczono" />
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</VBox>
				<TableView fx:id="processesTableView" editable="true"
					onKeyPressed="#handleTableViewKeyPressed" AnchorPane.bottomAnchor="0.0"
					AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
					AnchorPane.topAnchor="40.0" HBox.hgrow="ALWAYS">
					<fx:script>
						processesTableView.getSelectionModel().setCellSelectionEnabled(true);
					</fx:script>
					<items>
					</items>
					<columns>
						<TableColumn fx:id="indexColumn" editable="false"
							maxWidth="30" minWidth="30" sortable="false" text="#">
						</TableColumn>
						<TableColumn fx:id="arrivalTimeColumn" editable="true"
							text="Czas nadejścia" />
						<TableColumn fx:id="processingTimeColumn" editable="true"
							text="Czas przetwarzania" />
						<TableColumn fx:id="periodColumn" editable="true"
							text="Okres" />
						<TableColumn fx:id="deadlineColumn" editable="true"
							text="Termin" />
						<TableColumn fx:id="priorityColumn" editable="true"
							text="Priorytet" />
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>
			</children>
		</HBox>
	</items>
</SplitPane>
